/*******************************************
***          YT Framework: less          ***
*******************************************/
.module.sj-contactht .pre-text h3.title {margin-top: 90px;}
.ads-spotlight3 {margin-top: 15%;}
.sjtestimonial h3 {margin-top: 80px;}
.wrap_breadcrumbs {margin-top: 10%;}
.module.contact_home .contact-ajax .ctajax-wrap .ctajax-element .el-control.el-control-select::after {width: 30px;}
.rtl{
   .article-header, h3.modtitle, .tab, h2.basicnews-title, .acd-header, h3.related-title, h3.related-item-title,
   .page-header, .carousel-caption h4, a.more, .bsn-wrap h2, .item-title{font-family: "arial";}
   .module.best-sale .modcontent .vmproduct.best-sale .width100.center .spacer{
      width: 99%; display: none;
   }
}
