// Color Variables
@import "../color/variables_color.less";
@borderColor: #ebebeb;

a {
    color: @linkColor;
    &:hover {color: darken(@background1,15%);}
}
* {
    &:hover {.transition(all 0.3s ease-in-out);}
}

//Layout Index1

.home-layout1{
    #yt_top {
        position: relative; z-index: 2; background: #fff; min-height: 96px;
        #yt_logo {
           width: 20%;
            .logo {
                display: block; padding: 28px 0; .transition(all 0.3s ease-in-out);
            }
            .logo-text { margin-top: 30px; .transition(all 0.3s ease-in-out);
                .site-text {text-transform: uppercase; font-weight: 700; color: @linkColor; font-size: 18px;}
                .site-slogan {font-family: @fontCustom2;}
            }
        }
        #yt_mainmenu {
            .transition(all 0.3s ease-in-out); width: 42%; padding: 0;
        }
        #top1 {margin-top: 26px; .transition(all 0.3s ease-in-out); width: 20%; padding: 0;}
        #top2 {margin-top: 26px; .transition(all 0.3s ease-in-out); padding: 0 36px 0 0; width: auto; float: right;}
        &.menu-fixed {
            position: fixed; background: #fff; width: 100%; box-shadow: rgba(0,0,0,0.2) 0px 2px 4px; 
            #yt_logo {
                .logo {
                    display: block; padding: 30px 0; .transition(all 0.3s ease-in-out);
                }
                .logo-text { margin-top: 0; .transition(all 0.3s ease-in-out);
                    .site-text {text-transform: uppercase; font-weight: 700; color: @linkColor; font-size: 18px;}
                    .site-slogan {font-family: @fontCustom2;}
                }
            }
            #yt_mainmenu {
                margin-top: 0; .transition(all 0.3s ease-in-out);
                #meganavigator li.level1 > .item-link {padding: 35px 20px 35px 20px;}
                #meganavigator li.full_megachild .mega-content {top: 94px !important;}
            }
            #top-right {margin-top: 32px; .transition(all 0.3s ease-in-out);}
        }
    }

    #yt_wrapper{
        #yt_top{
            .container{width: 100%;}
        }
    }
    #yt_slideshow{
        .container{width: 100%;
            .info_services{
                .container{width: 1170px;}
            }
        }
    }
    #yt_spotlight3 {
        background: transparent url(../../images/bg/bg-spotlight3.jpg) center center no-repeat fixed;
        background-size: cover;
        position: relative;
        &:before{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #0db2a8;
            opacity: 0.7;
        }
    }
    #yt_spotlight5 {
        .container{ width: 100%;
            #spotlight5{ padding: 0;}
        }
    }
}

/******** MODULES EDIT ********/
//module search top1
#top1{
    #mod-finder-searchform{
        background: #f4f4f4;
        padding: 3px 14px;
        width: 100%;
        #mod-finder-searchword{
            border: none;
            background: transparent;
            padding: 0;
            width: 93%;
        }
        .btn{
            padding: 5px 0;
            background: transparent;
            color: #464646;
            font-size: 18px;
            &:hover{color: @background1;}
        }
    }
}
.autocomplete-suggestions { max-height: 280px !important; overflow: scroll; position: fixed !important; top: 68px !important;}
//module login top2
.login-form-wrapper{
    text-align: right;
    .dropdown-toggle, .btn-signup{
        border: 1px solid @background1;
        font-size: 14px;
        font-weight: 700;
        margin: 0 0 0 10px;
        display: inline-block;
    }
    .dropdown-toggle{
        padding: 8px 28px;
        background: @background1;
        color: #fff;
        &:hover{
           background: transparent; 
           color: @background1;
        }
    }
    .btn-signup{
        padding: 8px 21px;
        background: transparent;
        color: @background1;
        &:hover{
            background: @background1;
            color: #fff;
        }
    }
    .logout-button{
        display: inline-block;vertical-align: top;
        .btReverse{
            padding: 9px;
            background: #444;
            &:hover{
                background: #666;
            }
        }
        
    }
}
//Module BreadCrumb
.wrap_breadcrumbs {
    h3.modtitle { font-size: 24px; font-weight: 700; text-transform: uppercase; color: #fff; display: inline-block; margin: 0; }
    ul.breadcrumb {
        display: inline-block; border: none; margin: 0; padding: 0; float: right; background: transparent;
        li {
            a {
                color: #fff; text-transform: capitalize; padding: 0 5px;
                &:hover {color: @linkColor;}
            }
            span.divider {color: #fff;}
            span {color: #fff; text-transform: capitalize; padding: 0 5px;}
            &:before{display: none;}
        }
    }
}

//Module Search
.module.modsearch {
    h3.modtitle{font-size: 14px;}
    .form-inline {
        .element-invisible {display: none;}
        .inputbox { width: 80%; border: none; background: #ebebeb; font-size: 13px; color: #898989; float: left; display: inline-block; padding: 0 20px; min-height: 48px;}
        .button { background: @background1; width: 20%; float: left; display: inline-block; padding: 0; min-height: 48px; text-align: center;
            &:hover {background: darken(@background1, 15%);}
        }
    }
}
//Module Sj Flatmenu
.module.mcat {
    h3.modtitle{font-size: 14px;}
    ul.menu {
        li {
            display: block; padding: 5px 0;
            a { 
                text-transform: uppercase; color: #898989; position: relative;
                &:before {
                    font-family: fontawesome; content: "\f061"; color: #b7b7b7; margin-right: 15px; font-size: 17px;
                }
                &:hover {
                    color: @linkColor;
                    &:before {color: @linkColor;}
                }
            }
        }
    }
}

//Module Sj Basic News
.module.popular_posts {
    h3.modtitle{font-size: 14px;}
    .sj-basic-news {
        margin: 0;
        .bs-title {
            a {
                font-size: 14px; font-weight: 700; color: #363636;
                &:hover {color: @linkColor; text-decoration: none;}
            }
        }
        .bs-items .bs-item{
            margin-bottom: 17px;
            .bs-image img {width: auto;}
        }
        .bs-date {text-transform: uppercase; color: #898989;}
    }
}

//Module Contact Ajax page classes-item
.module.contact_right {
    padding: 45px 35px 35px; background: #f5f5f5;
    h3.modtitle { font-size: 24px; font-weight: 700; text-transform: uppercase; color: #707070; padding: 0;}
    .contact-ajax {
        margin-top: 8px;
        .ctajax-wrap {
            .ctajax-element {
                float: none; display: block; width: 100%;
                ::-webkit-input-placeholder { color:#707070; opacity: 1; }
                :-moz-placeholder { color: #707070; opacity: 1; }
                ::-moz-placeholder { color: #707070; opacity: 1; }
                :-ms-input-placeholder { color: #707070; opacity: 1; }
                .el-control {
                    margin: 0 0 6px;
                    .el-input {
                        width: 100%; margin-bottom: 0; background: #ffffff; border: #fff 1px solid;
                        font-size: 14px; color: #707070; border-radius: 0;
                    }
                    select.el-input {
                        min-height: 46px; padding:8px 10px; color: #a1a1a1; -webkit-appearance: none;
                        option {
                            padding: 5px 10px; border: none; margin: 0; box-shadow: none; outline: none;
                            background: #fff; color: #252525;
                        }
                    }
                    
                    &.el-control-select {
                        position: relative;
                        &:after {
                            display: block; position: absolute; height: 45px; width: 25px; font-family: fontawesome;
                            content: "\f107"; background: #fff; top: 1px; right: 1px; z-index: 1; text-align: center; line-height: 45px;
                        }
                    }
                    
                    &.ctajax-error, &.ctajax-ok {
                        position: relative;
                        .ca-tooltip, .icon-ok-sign.el-ok {
                            position: absolute; top: 4px; right: 15px;
                        }
                    }
                    #cainput_submit {
                        font-weight: 700; text-transform: uppercase; color: #707070; background:none; border:#707070 1px solid;
                        font-size: 16px; padding: 8px 25px; margin: 0; border-radius: 5px; float: right; .transition(none);
                        &:hover {
                            background: @background1; color: #fff; .transition(none); border-color: @linkColor;
                        }
                    }
                }
                .row {
                    margin: 0 -3px;
                    .el-control {
                        padding: 0 3px;
                        &.ctajax-error, &.ctajax-ok {
                            .ca-tooltip, .icon-ok-sign.el-ok { right: 10px;}
                        }
                    }
                }
            }
        }
    }
}

//Module Smart Search
.search_top {
    float: right; display: inline-block;
    .search {display: none;}
    .btn-finder-searchform {
        background: none; display: block; font-size: 16px; padding: 5px 15px; border: none; box-shadow: none; outline: none;
        color: #252525;
        &:focus {border: none; background: none; box-shadow: none;}
        &:hover {color: @linkColor;}
    }
    &.open {
        position: fixed; top: 0; left: 0; bottom: 0; right: 0;  z-index: 9999;
        .btn-finder-searchform {
            position: absolute; z-index: 10000; top: 0; right: 0; border: none; box-shadow: none; background: none; outline: none;
            color: #fff;
            &:focus {border: none; background: none; box-shadow: none; outline: none;}
            &:hover{color: #333;}
        }
        .search {
            display: block;
            .bgsearch {
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                background: @background1; opacity: 0.75;
                display: block; content: "";
            }
            .form-search {
                z-index: 10000; position: absolute; top: 50%; left: 0; right: 0; margin: 0 auto;
                width: 100%; max-width: 1170px; padding: 0 15px;
                ::-webkit-input-placeholder { color:#fff; opacity: 1; }
                :-moz-placeholder { color: #fff; opacity: 1; }
                ::-moz-placeholder { color: #fff; opacity: 1; }
                :-ms-input-placeholder { color: #fff; opacity: 1; }
                .finder {
                    .search-query {
                        width: 90%; background: none; border:none; font-size: 32px;
                        text-transform: uppercase; color: #fff; line-height: normal;
                    }
                    button {width: 10%; background: none; font-size: 32px; padding: 4px 6px;
                        .fa {
                            font-size: 32px;
                        }
                    }
                }
            }
        }
    }
}

//Module Login
.sjlogin {
    float: right; display: inline-block !important;
    .sjloginbt { 
        text-transform: uppercase; padding: 5px 15px; border-radius: 5px; border-bottom: darken(@background1,10%) 2px solid;
        &:hover {background: darken(@background1,10%);}
    }
    .dropdown-menu {
        float: right; left: auto; right: 0; min-width: 210px; padding:10px 20px;
        .control-group {
            margin-bottom: 5px;
            .input-small {width: 100%;}
            button.btn.btn-primary {
                background: @background1;
                &:hover {background: darken(@background1, 10%);}
            }
            ul.unstyled {
                li {
                    a {
                        color: @linkColor;
                        &:hover {color: darken(@linkColor,10%);}
                    }
                }
            }
        }
    }
    &.open {
        .sjloginbt { background: darken(@background1,10%);}
        .checkbox input[type="checkbox"] {position: relative; margin: 0;}
    }
}

#login-form.form-vertical {
    float: right; display: inline-block; padding: 0;
    .logout-button .btn {
        text-transform: uppercase; padding: 5px 15px; border-radius: 5px; border-bottom: darken(@background1,10%) 2px solid;
        &:hover {background: darken(@background1,10%); color: #fff;}
    }
}

//Module k2 content
.module.sjrelateclass {
    margin: 0;
    h3.modtitle { font-size: 21px; font-weight: 700; font-family: @fontCustom2; margin: 0 0 29px;}
    .k2ItemsBlock {
        ul { padding: 0;
            li{ overflow: hidden; margin: 0 0 43px;
                .it-left{ border-top: 3px solid @background1; margin: 4px 20px 0 0; width: 70px; float: left;
                    .it-date{ text-transform: uppercase; border-width: 0 2px 2px; border-style: solid; border-color: #ebebeb; text-align: center;
                        .it-date-d{font-size: 21px; font-weight: 700; color: #252525; padding: 13px 21px; display: block;}
                        .it-date-m{font-size: 13px; font-weight: 700; display: block; border-top: 2px solid #ebebeb; padding: 2px 21px;}
                    }
                }
                .it-right{ overflow-x: hidden;
                    .moduleItemIntrotext{ line-height: 21px; padding: 0;
                        a.moduleItemTitle{ color: #707070; font-weight: 700; text-transform: uppercase;
                            &:hover{color: @background1;}
                        }
                    }
                    .item-fields{ color: #acacac; margin: 10px 0 0;
                        .fields-eventdate{
                            padding: 0 0 0 34px;
                            background: url(../../images/icon/et-clock.png) left center no-repeat;
                        }
                        .fields-eventaddress{
                            padding: 0 0 0 34px; margin: 5px 0 0;
                            background: url(../../images/icon/et-address.png) left center no-repeat;
                        }
                    }
                }
            }
        }
    }
}

//Module SJ k2 extra slider
.module.sjlatestblog{
    margin: 0;
    h3.modtitle { font-size: 21px; font-weight: 700; font-family: @fontCustom2; margin: 0 0 42px;}
    .sj-extra-slider{ margin: 0;
        .heading-title{ font-size: 21px; font-weight: 700; font-family: @fontCustom2; margin: 0 0 42px; color: #363636;}
        .owl-nav{
            display: inline; position: relative; top: -2px;
            .owl-prev, .owl-next{
                display: inline;
                margin-left: 6px;
                cursor: pointer;
                &:hover{
                    i{
                        background: @background1;
                        color: #fff;
                        border-color: @background1;
                    }
                }
            }
            i{
                border: 2px solid #ebebeb;
                padding: 0 10px;
                font-size: 22px;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                line-height: 26px
            }
        }
        .extraslider-inner{padding: 0; margin: 0; border: none;
            .owl-stage-outer{
                .owl-item{
                    .item{
                        .item-wrap.style2{
                            .item-wrap-inner{ padding: 0; margin: 0;
                                .item-image{}
                                .ex-info-left{
                                    background: @background1; color: #fff; float: left; text-align: center; width: 70px;
                                    text-transform: uppercase;
                                    .it-date{ font-weight: 700; border-bottom: 1px solid lighten(@background1, 20%); padding: 10px 0 5px;
                                        .it-date-d{font-size: 21px; display: block;}
                                        ..it-date-m{}
                                    }
                                    .it-comment{ padding: 10px 0 3px;
                                        .it-comment-icon{font-size: 21px; display: block;}
                                        .it-comment-number{font-size: 14px; line-height: 20px;}
                                    }
                                }
                                .ex-info-right{background: transparent; color: inherit; overflow-x: hidden; width: inherit; padding: 18px 0 0 20px;
                                    .item-title{ padding: 0 0 7px;
                                        a{color: #363636; font-weight: 700; font-size: 16px; text-transform: inherit;
                                            &:hover{color: @background1;}
                                        }
                                    }
                                    .item-content{ margin: 0;
                                        .item-description{color: #898989; line-height: 22px;}
                                    }
                                    .it-au-ct{ margin: 20px 0 0;
                                        .it-au span, .it-ctname{
                                            font-weight: 700;
                                        }
                                        .it-au, .it-ctname{display: inline-block;}
                                        .it-au{margin: 0 20px 0 0;}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .owl-controls{}
    }
}

// module images categories
#spotlight7{
    .yt-content-slider{ padding: 61px 0;
        .owl-stage-outer{}
        .owl-controls{ margin: 0;
            .owl-nav{
                .owl-prev, .owl-next{
                    opacity: 1; background: transparent; color: #c2c2c2; font-weight: 300; font-size: 65px;
                    &:hover{color: darken(#c2c2c2, 15%);}
                }
                .owl-prev{left: 0;}
                .owl-next{right: 0;}
            }
        }
    }
}

//module top login
#top2{
    .login-form-wrapper{
        .modal{
            .modal-dialog{z-index: 1041; margin: 10% auto 30px; width: 300px;
                .modal-content{
                    .modal-header{
                        .title{ text-align: left;color: #222;}
                    }
                    button.close{
                        &:hover{
                            background: none;
                        }
                    }
                    #login-form{
                        .userdata{
                            .col-sm-12{
                                .unstyled{ text-align: left;}
                            }
                        }
                    }
                }
            }
        }
    }
}

//Module SjVideo
.module.sjvideobox {
    margin: 30px 0;
    h3.modtitle {
        background: url(../../images/bg/bg-title-video.png) center bottom no-repeat;
        text-align: center; font-size: 32px; font-weight: 700; color: #252525; padding-bottom: 30px; margin-bottom: 50px;
    }
    .sj-videobox {
        margin: 0;
        .sj-video-image {
            margin-bottom: 10px;
            &:hover {
                cursor: pointer;
                img {opacity: 0.5;}
            }
        }
        .sj-video-title {
            font-size: 14px; font-weight: 700; color: #252525; margin-bottom: 20px;
            &:hover {color: @linkColor; cursor: pointer;}
        }
    }
}

// Footer
//Module Acymailing
.newsletter {
    .acymailing_module_form {
        background: @background1; overflow: hidden; display: block; color: #fff; padding: 23px 0; margin-top: 57px;
        .acymailing_introtext, .acymailing_form {
            float: left; display: inline-block;
        }
        .acymailing_introtext {
            width: 30%; padding: 0;
            h3 {
                font-size: 21px; font-weight: bold; padding: 0 20px; display: block; 
                text-transform: uppercase; margin-bottom: 3px;
            }
            p{
                padding-left: 20px; margin: 0; color: rgba(255, 255, 255, 0.5);
            }
        }
        .acymailing_form {
            width: 70%;
            p {
                float: left; display: inline-block; margin: 0;
                &.fieldacyemail {
                    width: 80%;
                    input.inputbox {
                        border: none; min-height: 50px; background: darken(@background1, 10%); font-size: 13px;
                        padding-left: 15px; color: rgba(255, 255, 255, 0.5);
                    }
                }
                &.acysubbuttons {
                    width: 20%;
                    input.button {
                        border: 2px #fff solid; min-height: 50px;
                        text-transform: uppercase; font-weight: bold;
                        &:hover{background: darken(@background1, 10%);}
                    }
                    &:hover {

                    }
                }
            }
        }
    }
}

//Module Custom About Footer
.about_footer {
    p{color: #e1e1e1;}
    p.about_footer_info{ margin-top: 30px;}
    .list_social {
        margin: 30px 0 10px 0; padding: 0 0 10px 0; list-style: none; overflow: hidden;
        li {
            display: inline-block; float: left; margin: 0 12px 5px 0;
            a {
                margin: 0; padding: 0; display: block; line-height: 40px;
                width: 40px; height: 40px; border-radius: 50%; text-align: center;
                &:hover {
                    opacity: 0.5;
                }
            }
            i{ line-height: 40px !important; width: 40px; height: 40px;}
        }
    }
}

//Module Custom Recentpost
.module.sj_testimonials{
    h3.modtitle{
        margin-bottom: 22px;
        a{
            float: right; color: #898989; font-size: 13px; text-transform: capitalize; font-weight: normal; 
            &:hover{color: @linkColor;}
        }
    }
    ul {
        padding: 0; list-style: none;
        li {
            background: #64646c; padding: 15px 15px 5px 15px; margin-bottom: 1px;
            a{
                float: left;
                img{
                    width: 65px; height: 65px; margin-right: 15px;
                    &:hover{opacity: 0.6;}
                }
            }
            .testimonial-info{
                overflow: hidden;
                h3{
                    overflow: hidden; margin-bottom: 0;
                    a{
                        font-size: 14px; color: #e8940c;
                        &:hover{color: @linkColor;}
                        strong{font-size: 13px; color: #898989; font-weight: normal;}
                    }
                }
                p{color: #e1e1e1;}
            }
        }
    }
}

//Module Custom Menu
.menu {
    margin: 0; padding: 0; list-style: none;
    li {
        display: block; padding: 0 0 8px 0;
        a {
            color: #e1e1e1; 
            &:hover {color: @linkColor;}
        }
    }
}

//Module Contact
.module.sj_contact{
    .yt-gmap{width: 100% !important; height: 136px !important;}
    p{
        color: #e1e1e1;
        a{
            color: #e1e1e1;
            &:hover{color: @linkColor;}
        }
    }
}


// Content
//Module Custom Slider
.sjmainslide {
    position: relative;
    .yt-content-slider {
        .owl-stage-outer{
            .owl-stage{
                .owl-item{
                    .yt-content-slide{
                        position: relative; z-index: 1;
                        &:before{
                            content: "";
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            top: 0;
                            left: 0;
                            background: #000;
                            opacity: 0.2;
                            z-index: 1;
                            display: block;
                        }
                        img{max-width: inherit;transform-style: none;width: 100%;}
                        .slider-detail{
                            position: absolute;
                            top: 50%;
                            width: 100%;
                            text-align: center;
                            text-transform: uppercase;
                            color: #fff;
                            font-weight: 700;
                            z-index: 2;
                            .lib-tranlate-y();
                            .detail-top{font-size: 16px; font-weight: 400; margin-bottom: 17px;opacity: 0}
                            .detail-title{font-size: 64px; margin-bottom: 20px;opacity: 0}
                            .detail-bottom{font-size: 42px; margin-bottom: 44px;opacity: 0}
                            .detail-button{font-size: 18px; opacity: 0;padding: 20px 39px; background: @background1; color: #fff; display: inline-block;
                                border: 1px solid @background1;
                                &:hover{ background: transparent; border-color: #fff;}
                            }
                        }
                    }
                    &.active{
                        .slider-detail{
                            .detail-top{
                               opacity: 1;
                               animation: effect-slideshow 2s ease-in-out ;
                               -webkit-animation: effect-slideshow 2s ease-in-out; /* Chrome, Safari, Opera */
                               -moz-animation: effect-slideshow 2s ease-in-out ;
                               -o-animation: effect-slideshow 2s ease-in-out ;
                               -ms-animation: effect-slideshow 2s ease-in-out ;
                            }
                            .detail-title{
                                opacity: 1;
                                animation: effect-slideshow 1.5s ease-in-out ;
                                -webkit-animation: effect-slideshow 1.5s ease-in-out; /* Chrome, Safari, Opera */
                                -moz-animation: effect-slideshow 1.5s ease-in-out ;
                                -o-animation: effect-slideshow 1.5s ease-in-out ;
                                -ms-animation: effect-slideshow 1.5s ease-in-out ;
                            }
                            .detail-bottom{
                                opacity: 1;
                                animation: effect-slideshow 1s ease-in-out ;
                                -webkit-animation: effect-slideshow 1s ease-in-out; /* Chrome, Safari, Opera */
                                -moz-animation: effect-slideshow 1s ease-in-out ;
                                -o-animation: effect-slideshow 1s ease-in-out ;
                            }
                            .detail-button{
                                opacity: 1;
                                animation: effect-slideshow 0.5s ease-in-out ;
                                -webkit-animation: effect-slideshow 0.5s ease-in-out; /* Chrome, Safari, Opera */
                                -moz-animation: effect-slideshow 0.5s ease-in-out ;
                                -o-animation: effect-slideshow 0.5s ease-in-out ;
                            }
                       }
                       
                    }
                }
            }
        }
        .owl-controls {
            margin: 0;
            .owl-nav {
                .owl-prev, .owl-next{
                    opacity: 1;
                    margin-top: 0;
                    width: 37px;
                    height: 64px;
                    top: 45%;
                }
                .owl-prev{
                    background: transparent url(../../images/icon/arrow-pre.png) no-repeat scroll top center; left: 13%;
                    &:before{
                        content: "";
                    }
                }
                .owl-next{
                    background: transparent url(../../images/icon/arrow-next.png) no-repeat scroll top center; right: 13%;
                    &:before{
                        content: "";
                    }
                }
            }
        }
    }
}
// Module custom Join People
.sj-joinpeople{
    background: transparent url(../../images/bg/bg-joinpeople.jpg) no-repeat center fixed;
    text-align: center;
    font-family: @fontCustom2;
    padding: 67px 0;
    position: relative;
    &:before{
        content: "";
        height: 100%;
        width: 100%;
        background: #3d3d47;
        opacity: 0.9;
        top: 0;
        left: 0;
        position: absolute;
        z-index: 1;
    }
    .join-top{font-size: 20px; color: #898989; line-height: 40px;position: relative;z-index: 2;
        .join-number{font-size: 52px; color: #e8940c; font-weight: 700;}
    }
    .join-midder{font-size: 18px; color: #fff;position: relative;z-index: 2; padding-top: 12px; line-height: 30px; margin-bottom: 35px;}
    .join-button{border: 1px solid #fff; position: relative;z-index: 2;text-transform: uppercase; font-size: 18px; font-weight: 700; color: #fff; padding: 10px 27px;
        display: inline-block;
        &:hover{
            color: @background1;
            border-color: @background1;
        }
    }
}
// Module custom Info Services
.info_services{
    border-bottom: 1px solid #f1f0f0;
    background: #fdfcfb;
    .items{
        position: relative;
        .item{border-left: 1px solid #f1f0f0; text-align: center; min-height: 313px;
            &:last-child{border-right: 1px solid #f1f0f0;}
            .iconimg{margin-top: 55px; min-height: 95px;}            
            .title{font-size: 14px; text-transform: uppercase; margin: 0;}
            .title-line{width: 33px; height: 1px; margin: 16px auto 14px;transition: all 0.3s ease-in-out;}
            &.item1{
                .title{color: #448ccb;}
                .title-line{background: #448ccb;}
            }
            &.item2{
                .title{color: #e8940c;}
                .title-line{background: #e8940c;}
            }
            &.item3{
                .title{color: #ff8265;}
                .title-line{background: #ff8265;}
            }
            &.item4{
                .title{color: #0db2a8;}
                .title-line{background: #0db2a8;}
            }
            &:hover{
                cursor: pointer;
                .title-line{
                    width: 80px;
                    transition: all 0.3s ease-in-out;
                }
            }
        }
    }
}

// module sjextrafieldsfilter
.sjextrafieldsfilter{ background: @background1;
    .pre-text{ background: transparent url(../../images/bg/bg-row-filter.png) no-repeat scroll center right; padding: 37px 23px 31px 38px;
        .filter-title{ font-size: 21px; font-weight: 700; color: #fdfcfb; text-transform: uppercase; margin: 0 0 2px;}
        .filter-des{ color: #fff; opacity: 0.5;}
    }
    .sj-k2-filter{ padding: 31px 0 31px 22px;
        .form-inline{
            .form-group{
                #categories_chzn, #categories, .chzn-container{ width: 230px!important; margin-right: 7px;
                    .chzn-single{ font-size: 14px; color: #898989; padding: 6px 13px; height: 49px; border: medium none; border-radius: inherit;
                        background: #fff; box-shadow: inherit;
                        span{ border-right: 1px solid #ebebeb; line-height: 36px; margin: 0 6px 0 0;}
                        div{
                            b{ background: transparent; text-align: center; line-height: 48px;
                                &:before{ content: "\f107"; font-family: FontAwesome; font-size: 15px; color: #c2c2c2; .transition();}
                            }
                        }
                    }
                    .chzn-drop{ border-width: 1px 0 0; background: #f8f8f8; border-color: #ebebeb; border-radius: inherit;
                        .chzn-search{}
                        .chzn-results{
                            li{padding: 8px 6px;}
                        }
                    }
                    &.chzn-container-active.chzn-with-drop .chzn-single div b{
                        &:before{content: "\f106"}
                    }
                }
                #searchword{ font-size: 14px;width: 230px; color: #898989; padding: 6px 13px; height: 49px; border: medium none; border-radius: inherit;
                    background: #fff; box-shadow: inherit; margin: 0 7px 0 0;}
                input.btn{ border: 2px solid #fdfcfb; font-size: 14px; font-weight: 700; color: #fdfcfb; text-transform: uppercase; background: @background1;
                    padding: 12px 29px; height: inherit;
                    &:hover{background: darken(@background1, 10%)}
                }
            }
        }
    }
}

// module k2 listing tabs(Upcoming courses)
.module.sjupcomingcourses{ margin: 0 0 57px;
    .sj-listing-tabs{
        .ltabs-wrap{
            .ltabs-tabs-container{ margin: 13px 0 50px;
                .ltabs-tabs-wrap{
                    .ltabs-tabs{ text-align: center;
                        .ltabs-tab{
                            display: inline-block;
                            float: none;
                            border-color: #ebebeb;
                            border-width: 2px;
                            padding: 5px 12px;
                            margin: 0 5px;
                            span{ font-size: 14px; text-transform: none; color: #636363;}
                            &:hover, &.tab-sel{ background: @background1; border-color: @background1; transition: all 0s ease;
                                span{ color: #fff; transition: all 0s ease;}
                            }
                        }
                    }
                }
            }
            .ltabs-items-container{
                .ltabs-items{
                    .ltabs-items-inner{
                        .owl-stage-outer{
                            .owl-stage{
                                .owl-item{
                                    &:nth-child(odd){
                                        .ltabs-item .item-inner .item-image{
                                            &:before{
                                                content: "";
                                                height: 100%;
                                                width: 100%;
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                background: #e8940c;
                                                opacity: 0.4;
                                                z-index: 2;
                                            }
                                        }
                                    }
                                    &:nth-child(even){
                                        .ltabs-item .item-inner .item-image{
                                            &:before{
                                                content: "";
                                                height: 100%;
                                                width: 100%;
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                background: #21b9e2;
                                                opacity: 0.4;
                                                z-index: 2;
                                            }
                                        }
                                    }
                                    .ltabs-item{
                                        .item-inner{ margin: 0;
                                            .item-image{
                                                margin: 0;
                                                border: none;
                                                overflow: hidden;
                                                cursor: pointer;
                                                position: relative;
                                                
                                                img{
                                                    filter: Alpha(Opacity=0, FinishOpacity=100, Style=3);
                                                    -moz-filter: Alpha(Opacity=0, FinishOpacity=100, Style=3);
                                                }
                                            }
                                            .item-info{
                                                border-style: solid;
                                                border-color: #ebebeb;
                                                border-width: 0 2px 2px;
                                                padding: 24px 25px 22px;
                                                .item-title{
                                                    text-transform: none;
                                                    line-height: 21px;
                                                    margin-bottom: 15px;
                                                    position: relative;
                                                    text-align: center;
                                                    padding-top: 16px;
                                                    &:before{
                                                        position: absolute;
                                                        content: "";
                                                        width: 32px;
                                                        height: 1px;
                                                        top: 0;
                                                        background: #363636;
                                                        left: 50%;
                                                        .lib-tranlate-x();
                                                        transition: width 0.3s ease-in-out;
                                                    }
                                                    a{ font-size: 16px; color: #363636; font-weight: 700;}
                                                }
                                                .item-content{ text-align: center;
                                                    .item-description{}
                                                    .item-date{ font-size: 12px;}
                                                }
                                            }
                                            &:hover{
                                                .item-image img{opacity: 0.7;transition: all 0.3s ease-in-out;}
                                                .item-info{ box-shadow: 1px 2px 10px 0 #ebebeb;
                                                    .item-title{ 
                                                        a{color: @background1;}
                                                        &:before{
                                                            width: 50%;
                                                            background: @background1;
                                                            transition: width 0.3s ease-in-out;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .owl-controls{
                            .owl-nav{
                                .owl-prev, .owl-next{ background: #fff; border-radius: 50%; text-indent: inherit; font-family: FontAwesome; 
                                    font-size: 24px; color: #c2c2c2; top: 45%;
                                    &:hover{color: @background1;}
                                }
                                .owl-prev{ left: -20px;
                                    &:before{background: transparent; content: "\f104"; line-height: 20px; left: 20px;}
                                }
                                .owl-next{ right: -20px;
                                   &:after{background: transparent; content:"\f105"; line-height: 20px; left: 10px;}
                                }
                            }
                        }
                    }
                }
            }
        }
        .all-link-category{ text-align: center;
            a{ border: 2px solid #ebebeb; color: #636363; font-size: 14px; padding: 8px 19px; display: inline-block; 
                background: transparent; margin: 30px 0 0;
                &:hover{
                    color: @background1;
                    border-color: @background1;
                }
            }
        }
    }
}

// Module custom sj-learningonline
.home-layout1 .sj-learningonline{
    .detail{
        color: #fff; padding: 96px 30px 0 0;
        .detail-top{font-size: 42px; font-family: @fontCustom2; line-height: 42px; margin-bottom: 14px;}
        .detail-mid{font-size: 72px; font-weight: 700; text-transform: uppercase; line-height: 60px; letter-spacing: 11px;}
        .detail-bot{font-size: 60px; font-family: @fontCustom2; line-height: 50px; margin-bottom: 20px;}
        .details{font-size: 14px; line-height: 22px; margin-bottom: 40px;}
        .details-button{font-size: 14px; color: #fff; padding: 7px 29px; border: 2px solid #fff; display: inline-block;
            &:hover{color: @background1; border-color: @background1;}
        }
    }
    .item{ padding: 92px 0 55px;
        .items{
            text-align: center; padding: 0;
            .yt-counter-wrapper{
                border: 1px solid #9dd9d6; background: rgba(255, 255, 255, 0.3); padding: 19px 30px 15px; margin-bottom: 43px;
                .yt-counter-desc{
                    .yt-counter-number{ font-family: @fontCustom2; font-size: 52px; font-weight: 700; color: #fff;}
                    .yt-counter-text{font-size: 18px; color: #fff; line-height: 50px;}
                }
            }
            &:nth-child(1), &:nth-child(3) , &:nth-child(5) , &:nth-child(7), &:nth-child(9){padding-right: 15px;}
            &:nth-child(2), &:nth-child(4) , &:nth-child(6) , &:nth-child(8), &:nth-child(10){padding-left: 15px;}
        }
    }
}
//Module Sj Mega News for K2
.module.sj-meganew-freecourses{ margin: 0 0 62px;
    .sj-meganew{ margin: 0;
        .meganew-wrap{
            .meganew-box{
                .meganew-box-inner{ margin: 0;
                    .meganew-category{}
                    .meganew-items.theme2{ margin: 13px 0 0;
                        .item-first{ padding: 0;
                            .item-image{margin: 0; float: none;}                        
                            .item-details{ background: #252525; padding: 24px 20px 28px;
                                .item-title{margin: 0 0 8px;
                                    a{font-size: 16px; font-weight: 700; font-family: @fontCustom2; color: #fafafa;
                                        &:hover{color: @background1;}
                                    }
                                }
                                .item-date{font-size: 12px;}
                            }
                        }
                        .item-other{ padding: 0; margin: 0;
                            .other-link{ margin: 0; padding: 0;
                                .items-other{
                                    list-style: none;
                                    padding: 0;
                                    position: relative;
                                    overflow: hidden;
                                    .img-more{
                                        cursor: pointer;
                                        transform: translateY(0);
                                        -moz-transform: translateY(0);
                                        -webkit-transform: translateY(0);
                                        -ms-transform: translateY(0);
                                        .transition(all 0.3s ease-in-out);
                                    }
                                    .detailmore{
                                        color: #fafafa;
                                        background: @background1;
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        right: 0;
                                        left: 0;
                                        padding: 28% 20px 20px;
                                        text-align: center;
                                        vertical-align: middle;
                                        opacity: 0;
                                        transform: translateY(-100%);
                                        -moz-transform: translateY(-100%);
                                        -webkit-transform: translateY(-100%);
                                        -ms-transform: translateY(-100%);
                                        .transition(all 0.3s ease-in-out);
                                        a{
                                            font-weight: 700;
                                            font-size: 18px;
                                            color: #fafafa;
                                            display: block;
                                        }
                                        .item-datemore{ font-size: 12px; display: block; margin-top: 6px;}
                                    }
                                    &:hover{
                                        .img-more{
                                            transform: translateY(100%);
                                            -moz-transform: translateY(100%);
                                            -webkit-transform: translateY(100%);
                                            -ms-transform: translateY(100%);
                                            .transition(all 0.3s ease-in-out);
                                        }
                                        .detailmore{
                                            opacity: 1;
                                            -moz-transform: translateY(0);
                                            -webkit-transform: translateY(0);
                                            -ms-transform: translateY(0);
                                            transform: translateY(0);
                                            .transition(all 0.3s ease-in-out);
                                        }
                                    }
                                }
                            }
                        }
                        .meganew-viewall{ text-align: center;
                            a{ border: 2px solid #ebebeb; color: #636363; font-size: 14px; padding: 8px 19px; display: inline-block; 
                                background: transparent; margin: 50px 0 0;
                                &:hover{
                                    color: @background1;
                                    border-color: @background1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
//Module sj_k2_categories
.home-layout1 .sj_k2_categories{ margin: 5px 0 0;
    .cat-wrap.theme2{
        .cat-title{ font-size: 21px; color: #363636; font-weight: 700; font-family: @fontCustom2; text-align: center; text-transform: uppercase;
            padding: 0 0 47px; border-bottom: 1px solid #f1f0f0;
        }
        .items-child{ width: 1170px; margin: 0 auto;
            .owl-stage-outer{
                .owl-stage{
                    .owl-item{ border-right: 1px solid #f1f0f0;
                        &:first-child{border-left: 1px solid #f1f0f0;}
                        .ct-item{
                            .item-child{ display: block; text-align: center; min-height: 165px;
                                &:first-child{border-bottom: 1px solid #f1f0f0;}
                                .child-image{
                                    img{ width: auto;  margin: 0 auto; padding: 24px 0 11px;}
                                }
                                .cat-itemtitle{ color: #707070; font-weight: 700; font-size: 14px; display: block; margin-bottom: 7px;
                                    &:hover{ color: @background1;}
                                }
                                .toltal-readmore{
                                    position: relative;
                                    overflow: hidden;
                                    .toltal-count{
                                        transform: translateY(0);
                                        display: block;
                                        transition: all 0.3s ease-in-out;
                                    }
                                    .cat-readmore{
                                        color: @background1;
                                        position: absolute;
                                        top: -100%;
                                        left: 50%;
                                        .lib-tranlate-xy();
                                         transition: all 0.3s ease-in-out;
                                        display: inline-block;
                                        &:before, &:after{
                                            content: "";
                                            width: 100%;
                                            position: absolute;
                                            height: 1px;
                                            left: 0;
                                            
                                        }
                                        &:before{ background: lighten(@linkColor, 20%); bottom: 1px;}
                                        &:after{ background: lighten(@linkColor, 20%) ;bottom: 0;}
                                    }
                                }
                                &:hover{
                                    .toltal-readmore{
                                        .cat-readmore{
                                        top: 50%;
                                        transition: all 0.3s ease-in-out;
                                        }
                                        .toltal-count{
                                            transform: translateY(100%);
                                            -moz-transform: translateY(100%);
                                            transition: all 0.3s ease-in-out;
                                        }
                                    }
                                    
                                    .cat-itemtitle{ color: @background1;}
                                }
                            }
                        }
                    }
                }
            }
            .owl-controls{
                .owl-nav{
                    .owl-prev, .owl-next{ background: #f8f7f7; width: 48px; height: 332px; text-align: center; position: absolute; top: -1px;
                        i{ color: #c2c2c2; font-size: 44px; font-weight: 300; position: relative; top: 44%;}
                        &:hover{ .transition(all 0.3s ease-in-out 0.3s);
                            i{color: @background1; .transition(all 0.1s ease-in-out 0.1s);}
                        }
                    }
                    .owl-prev{ left: -47px;
                        i{}
                    }
                    .owl-next{ right: -47px;
                        i{}
                    }
                }
            }
        }
        .cat-all{ border-style: solid; border-color: #f1f0f0; border-width: 1px 0 0; text-align: center;
            a{ color: #707070; font-size: 14px; border: 1px solid #f1f0f0; margin: 50px auto 58px; display: inline-block; padding: 8px 22px;
                &:hover{color: @background1; border-color: @background1;}
            }
        }
    }
}
//Module
.adsclass {
    background: @background1; position: relative; z-index: 0; margin-bottom: 30px;
    .content {
        position: absolute; z-index: 2; top: 50%; height: 70%; margin: -35% 0 0 0; color: #fff;
        padding: 0 30px; text-align: center;
        .price {
            font-size: 24px; font-weight: 700; text-transform: uppercase; margin-bottom: 30px;
            .number {display: block; font-size: 48px; margin-bottom: 15px;}
        }
        a {
            display: inline-block; padding: 5px 20px; border:#fff 1px solid; font-weight: 700;
            border-radius: 5px; text-transform: uppercase; color: #fff;
            &:hover {background: #fff; color: @linkColor;}
        }
    }
    img {opacity: 0.3; position: relative; z-index: 1;}
}





/*************************************** NOT DELTETE ************************************/
//Mega menu
.mega2 {
    .adsmega {display: block; position: relative; margin: -24px 0px -34px; text-align: center; img {max-width: none;}}
    .sj-basic-news {
        .bs-items {
            .bs-item {
                margin-bottom: 10px; padding-bottom: 10px; border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                .bs-title a {
                    font-size: 15px; font-weight: normal; color: #fff;
                    &:hover {color: darken(@linkColor, 15%); text-decoration: none;}
                }
            }
        }
    }
}

//Others
.pager ul.pagination li a .fa.fa-angle-left.r-hiden, .pagination ul.pagination li a .fa.fa-angle-left.r-hiden {display: none;}
.pager ul.pagination li a .fa.fa-angle-right.r-hiden, .pagination ul.pagination li a .fa.fa-angle-right.r-hiden {display: none;}

.pager.pagenav {
    margin: 0;
    li {
        a {
            background: @background1; border-color: darken(#ebebeb, 10%); color: #fff;
            &:hover {
                background: darken(@background1, 10%); border-color: darken(@linkColor, 10%); color: #fff;
            }
        }
    }
}

.btn-hamburger {
    margin: 30px 0 0 -50px; padding: 0; background: none; color: #252525; font-size: 24px; position: relative; z-index: 10;
    &:hover {color: @linkColor; background: none;}
}

//.autocomplete-suggestions {position: fixed !important;}

.finder #search-results ul.list-striped li .result-url {word-wrap: break-word;}