/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px) 
	.home-layout1 #yt_top #top1
		margin-top: 25px

	.slider-detail
		left: 0 !important
		height: auto !important

@media only screen and (max-width : 1200px) 
	.home-layout1 #yt_top.menu-fixed
		position: static

	.component.solutions .span3
		width: 45%
		margin: 2.5%

	.solutions_img
		img
			width: 100%

	.row-fluid.sj-joinpeople > aside
		width: 100%

	.home-layout1 #yt_top1
		position: static		

	#yt_spotlight12
		.row
			padding: 0 15px
			> div
				width: 33% !important
				margin: 0 !important	
				padding: 0 75px !important	
			#bottom1
				width: 100% !important	
				text-align: center
				margin-bottom: 20px !important	
				padding: 0 !important	

	.acymailing_form
		width: 100%
		td
			width: 50%
	.acymailing_form input[type="text"]
		width: 100% !important

	#spotlight6left .span6
		width: 40%
		margin: 2.5%

	#yt_mainmenu
		margin-left: 0px

	.home-layout1 #yt_top #top1
		margin-right: 15px !important

	.home-layout1 #yt_top1 .container
		width: 100% !important
	.slider-detail
		width: 50% !important
	.home-layout1 #yt_top
		.container 
			width: 100% !important
	#yt_top1
		.container
			width: 100% !important
			
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 	
	#spotlight6left .span6
		width: 100% !important
		text-align: center !important		

	.home-layout1 #yt_top #yt_mainmenu
		position: absolute
		right: 0
		top: 0

	.slider-detail
		display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 	
	#yt_spotlight12 .row > div
		width: 100% !important
		text-align: center
		display: block !important
		margin-bottom: 30px !important

	#top1 .module
		width: 100% !important

	.btn-hamburger
		float: right
		margin-right: 15px !important

	#yt_top
		.container
			padding-top: 0 !important
			
	.home-layout1 #yt_top #top1
		margin-bottom: 20px
		width: 100% !important
		padding: 0 10px
		float: left
		input
			width: 100% !important

	#yt_logo
		float: left !important
		width: 50% !important
			
	#yt_mainmenu
		float: left !important
		width: 50% !important		
		
	
		
 
@media only screen and (max-width : 640px) 
	.home-layout1 #yt_top1
		height: auto
		padding-bottom: 5px
		padding-right: 15px
	.module.lang 
		width: 100%
		text-align: center
		margin: auto
		margin-bottom: 20px
		ul
			display: block
			text-align: center
			li
				float: none
				display: inline-block

		
	.module.top-contacts
		float: none
		width: 100%
		text-align: center
		
	.top-contacts .callback
		float: none
		margin: 20px auto

@media only screen and (max-width : 620px) 
	/**/
	
@media only screen and (max-width : 570px) 	
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 
	.component.solutions
		aside
			padding: 20px

	.component.solutions .span3
		width: 100%
		margin: 0
		margin-bottom: 20px
		
		
@media only screen and (max-width : 360px) 
	/**/
@media only screen and (max-width : 320px) 
	/**/