// Large devices Desktops
// ------------------

@media (max-width:1599px) {
    .home-layout2{
        #maintop2{ float: right;
            .sj-maintop2{ min-height: 500px;}
        }
        #maintop3{ float: left; clear: inherit;
            .sj_k2_categories .cat-wrap.theme2 .items-child .ct-item .item-child{ min-height: 250px;}
        }
    }
    .sj_content_sp8 .sp8_right .wcol .col .content {
        padding: 8%;
        p {margin-bottom: 20px;}
    }
    .rtl {
        &.home-layout2{
            #maintop2{ float: left;}
            #maintop3{ float: right; clear: inherit;}
        }
    }
}

@media (max-width:1450px) {
    .home-layout1 #yt_top #yt_mainmenu{ width: 40%;}
    .home-layout1 #top1 #mod-finder-searchform #mod-finder-searchword{ width: 92%;}
    .home-layout2{
        #maintop2{
            .sj-maintop2{ min-height: 500px; padding: 35px 10% 20px 55px;}
        }
        #maintop3{
            .sj_k2_categories .cat-wrap.theme2 .items-child .ct-item .item-child{ min-height: 250px;}
        }
    }
    .rtl{
        &.home-layout2{
            #maintop2{
                .sj-maintop2{ padding: 35px 55px 20px 10%;}
            }
        }
    }
}

@media (max-width:1399px) {
    .home-layout1{
        #yt_top {
            #yt_logo { width: 25%;}
            #yt_mainmenu { width: 45%;}
            #top1 {width: 46px; margin: 0;
                .sjk2-search {
                    float: right; height: 0; margin-top: 0; position: relative; .transition(all 0.3s ease-in-out); width: 0;
                    -webkit-backface-visibility: hidden;
                }
                ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    text-transform: uppercase;
                    font-weight: bold;
                  }
                  ::-moz-placeholder { /* Firefox 19+ */
                    text-transform: uppercase;
                    font-weight: bold;
                  }
                  :-ms-input-placeholder { /* IE 10+ */
                    text-transform: uppercase;
                    font-weight: bold;
                  }
                  :-moz-placeholder { /* Firefox 18- */
                    text-transform: uppercase;
                    font-weight: bold;
                  }
                #mod-finder-searchform{ background: transparent; padding: 0; width: auto;
                    #mod-finder-searchword { position: absolute; top: 0; border: none; outline: none; width: 100%; background: #f1f1f1; opacity: 0;
                        height: 96px; margin: 0; z-index: 10; padding: 0; font-family: @fontCustom2; font-size: 13px; color: #666; text-indent: 10px;
                        
                    }
                    
                    #mod-finder-searchword::-webkit-input-placeholder { color: #efb480;}
                    
                    #mod-finder-searchword:-moz-placeholder { color: #efb480;}
                    
                    #mod-finder-searchword:-moz-placeholder { color: #efb480;}
                    
                    #mod-finder-searchword:-ms-input-placeholder { color: #efb480;}
                    
                    .sjk2-icon-search, .btn  { width: 45px; height: 96px; display: block; position: absolute; right: 0; top: 0; padding: 0; margin: 0;
                        line-height: 64px; text-align: center; cursor: pointer;
                    }
                    
                    .btn{
                        color: #fff;
                        margin-top: 26px;
                        z-index: 90;
                        speak: none;
                        font-style: normal;
                        font-weight: normal;
                        font-variant: normal; 
                        text-transform: none;
                        width: 45px;
                        height: 42px;
                        padding: 0;
                        font-size: 0;
                        float: right;
                        border: none;
                        cursor: pointer;
                        .transition(all 0.3s ease-in-out 0s);
                        
                        .transition();
                        &:hover{
                            background-color: #333;
                            border-color: #333;
                        }
                    }
                 
                }
                .sjk2-search.sjk2-search-open, .no-js .sjk2-search { width: 780px;
                    #mod-finder-searchform #mod-finder-searchword{ opacity: 1; transition: all 0.3s ease-in-out;}
                }
                .sjk2-search.sjk2-search-open #mod-finder-searchform .sjk2-icon-search, .no-js .sjk2-search #mod-finder-searchform .sjk2-icon-search { 
                    background: url(../../images/icon/icon_search_focus.png) no-repeat center center #f1f1f1; color: #fff; z-index: 11; height: 96px;
                    margin-top: 0; border-width: 0 1px;
                }
                
                .sjk2-search.sjk2-search-open #mod-finder-searchform .btn,
                .no-js .sjk2-search .btn {
                    z-index: 90; background: transparent;
                    i{display: none;}
                }
                .sjk2-search.sjk2-search-open #mod-finder-searchform{
                    div.k2LiveSearchResults { display: block !important; border: 1px solid #ccc;}
                }
            }
            #top2 {margin-top: 26px; .transition(all 0.3s ease-in-out); padding: 0 36px 0 0; width: auto; float: right;}
            &.menu-fixed {
                position: fixed; background: #fff; width: 100%; box-shadow: rgba(0,0,0,0.2) 0px 2px 4px; 
                #yt_logo {
                    .logo {
                        display: block; padding: 30px 0; .transition(all 0.3s ease-in-out);
                    }
                    .logo-text { margin-top: 0; .transition(all 0.3s ease-in-out);
                        .site-text {text-transform: uppercase; font-weight: 700; color: @linkColor; font-size: 18px;}
                        .site-slogan {font-family: @fontCustom2;}
                    }
                }
                #yt_mainmenu {
                    margin-top: 0; .transition(all 0.3s ease-in-out);
                    #meganavigator li.level1 > .item-link {padding: 35px 20px 35px 20px;}
                    #meganavigator li.full_megachild .mega-content {top: 94px !important;}
                }
                #top-right {margin-top: 32px; .transition(all 0.3s ease-in-out);}
            }
        }
    }
    .sj_content_sp8 .sp8_right .wcol .col .content {
        padding: 8%;
        p {margin-bottom: 20px;}
    }
    .rtl{
        &.home-layout1{
            #yt_top {
                #top1 {
                    #mod-finder-searchform{
                        #mod-finder-searchword{ left: 100%;}
                    } 
                }
                #top2 { padding: 0 0 0 36px; float: left;}
            }
        }        
    }
}

@media (max-width:1366px){
    .home-layout1 #yt_wrapper.layout-boxed #top1 #mod-finder-searchform .btn,
    .home-layout1 #yt_wrapper.layout-framed #top1 #mod-finder-searchform .btn,
    .home-layout1 #yt_wrapper.layout-rounded #top1 #mod-finder-searchform .btn{
        margin: 27px;
    }
}

@media (max-width:1300px){
    .home-layout1 #yt_top #top1 .sjk2-search.sjk2-search-open, .home-layout1 #yt_top #top1 .no-js .sjk2-search{ width: 700px;}
    .home-layout1 .sj_k2_categories .cat-wrap.theme2 .items-child{ width: 1070px;}
}

@media (min-width: @screen-lg-min) {

    //Layout Box
    .layout-wide{background: #fff;}
    .layout-boxed{width: 1200px;margin: 0 auto;background: #fff; box-shadow: 0 0 6px #777777 ;}
    .layout-framed{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; }
    .layout-rounded{width: 1200px;margin: 20px auto;background: #fff; box-shadow: 0 0 10px #777777 ; border-radius: 15px; overflow: hidden;}
    .layout-boxed, .layout-framed, .layout-rounded {
        background: #fff; overflow: hidden;
        #yt_top {
             &.menu-fixed {width: auto;}
        }
    }
    .home-layout1 #yt_top #top1 .sjk2-search.sjk2-search-open, .home-layout1 #yt_top #top1 .no-js .sjk2-search{ width: 650px;}
    .rtl {
    }
}

@media (min-width:1600px) {
	.home-layout2{
    	#maintop2 .sj-maintop2{ min-height: 444px; padding: 15px 25% 10px 55px;
        	.title-wel{ margin: 0 0 5px;}
        	.sj-accordion{ margin: 0;
            	.yt-accordion .yt-accordion-group .yt-accordion-inner{ padding: 10px 0 8px;}
            }
        }
    	#maintop3 .sj_k2_categories .cat-wrap.theme2 .items-child .ct-item .item-child{ min-height: 239px;}
        #maintop4 .sj-maintop4 img{ height: 478px;}
    }
    .sj_content_sp8 .sp8_right .wcol .col .content {
        padding: 8%;
        p {margin-bottom: 20px;}
    }
    .rtl{
        &.home-layout2{
            #maintop2 .sj-maintop2{ padding: 15px 55px 10px 25%;}
        }
    }
}
@media (min-width:1700px) {
	.home-layout2{
    	#maintop2 .sj-maintop2{ min-height: 477px;
        	.sj-accordion{ margin: 0;
            	.yt-accordion .yt-accordion-group .yt-accordion-inner{ padding: 14px 0 12px;}
            }
        }
    	#maintop3 .sj_k2_categories .cat-wrap.theme2 .items-child .ct-item .item-child{ min-height: 239px;}
        #maintop4 .sj-maintop4 img{ height: 478px;}
    }
    &.rtl {
        
    }
}
@media (min-width:1800px) {
	.home-layout2{
    	#maintop2 .sj-maintop2{ min-height: 500px;}
    	#maintop3 .sj_k2_categories .cat-wrap.theme2 .items-child .ct-item .item-child{ min-height: 253px;}
        #maintop4 .sj-maintop4 img{ height: 506px;}
    }
    &.rtl {
        
    }
}
@media (min-width:1900px) {
	.home-layout2{
    	#maintop2 .sj-maintop2{ min-height: 530px;}
    	#maintop3 .sj_k2_categories .cat-wrap.theme2 .items-child .ct-item .item-child{ min-height: 267px;}
        #maintop4 .sj-maintop4 img{ width: 100%; height: 534px;}
    }
    &.rtl {
        
    }
}