/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Layouts Templates *-----------------
// ----------------------------------------
/*   1.Block Header
 *   2.Block Mainmenu
 *   3.Block Slideshow
 *   4.Block Breadcrumb
 *   5.Block Main Content
 *   6.Block Spotlight
 *   7.Block Footer
 *   8.Non-responsive
 */


body{ color:#898989; background: #fff;  font-size: 13px; font-weight: 400; line-height: 24px;}
h1,h2,h3 {font-weight: 700;}

.btn {
    border: none;
    border-radius: 0;
    box-shadow: none;
    outline: none;
}

//1.Block Header
#yt_top {
    #yt_mainmenu {
        #meganavigator{
            .button.meganavigator-close{ display: none;}
        }
        .btn-meganavigator{ display: none;}
    }
}
//2.Block Mainmenu

//3.Block Slideshow
#yt_slideshow {
    position: relative; z-index: 1;
    .container { padding: 0; overflow: hidden;}
}
//4.Block Breadcrumb
#yt_breadcrumb {
    background: url(../images/bg/bg-breadcumb.jpg) center center no-repeat;
    background-size: cover; min-height: 142px; width: 100%; display: flex; justify-content: center;
    .container {align-self: center;}
}

//5.Block Main Content
#yt_component .item-page  {margin: 0 0 30px}
#content {padding: 58px 0; position: relative; z-index: 0;
}
.homepage #content {background: #f8f8f8; padding: 0;
    #content_main{min-height: 0;}
}
.home-layout1{
    #yt_wrapper.layout-boxed,
    #yt_wrapper.layout-framed,
    #yt_wrapper.layout-rounded,
    {
        #yt_top .container{width: 1200px}
        #top1 #mod-finder-searchform{
            background: none;
            #mod-finder-searchword{display: none;}
            .btn{
                color: #fff;
                margin-top: -3px;
                z-index: 90;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal; 
                text-transform: none;
                width: 45px;
                height: 42px;
                padding: 0;
                font-size: 0;
                float: right;
                border: none;
                cursor: pointer;
                .transition(all 0.3s ease-in-out 0s);
                background: url(../images/icon/icon_search.png) no-repeat center center @background1;
                border: 1px solid @background1;
                .transition();
                &:hover{
                    background-color: #333;
                    border-color: #333;
                }
            }
        }
        #yt_top #top1{
            width: 10%;
        }
    }
}
.home-layout1 ,.home-layout2{
    .layout-framed, .layout-rounded{
        .menu-fixed{
            top: 0;
        }
    }
}
//6.Block Spotlight
#yt_spotlight6 {
    border-top: 1px solid #f1f0f0;
    margin: 0;
    padding: 70px 0 55px;
    background: #fdfcfb;
}

#yt_spotlight7 {
    border-top: 1px solid #f1f1f1;
}

#yt_spotlight11 {
    background: #3d3d47;
}

#yt_spotlight12 {
    background: #3d3d47; padding: 50px 0 40px 0;
    h3.modtitle {
        padding: 0; color: #fff;
    }
    .module {margin: 0;}
}
//7.Block Footer
#yt_footer {
    background: #252525; padding: 15px 0; text-align: center; font-family: @fontCustom2;
}
//
#yt_component #search-form{
    margin-top: 45px;
}
//8.Non-responsive Bootstrap
@media  (max-width: 1024px) {.no-res{width: 1190px; }}

