//tranlate
.lib-tranlate-x{
	transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
    
}
.lib-tranlate-xo{
	transform: translateX(0);
	-moz-transform: translateX(0);
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
}
.lib-tranlate-y{
	transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}
.lib-tranlate-yo{
	transform: translateY(0);
	-moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
}
.lib-tranlate-xy{
	transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
}
// Effect slideshow
@keyframes effect-slideshow {
     0%   {
	opacity: 0;
	transform: translateY(-300px);
	-webkit-transform: translateY(-300px);
	-moz-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	-o-transform: translateY(-300px);
    }
    100% {
	opacity: 1;
	transform: translateY(0) ;
	-moz-transform: translateY(0) ;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
}
    @-webkit-keyframes effect-slideshow {
     0%   {
	opacity: 0;
	transform: translateY(-300px);
	-webkit-transform: translateY(-300px);
	-moz-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	-o-transform: translateY(-300px);
    }
    100% {
	opacity: 1;
	transform: translateY(0) ;
	-moz-transform: translateY(0) ;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
    
    
    @-moz-keyframes effect-slideshow {
    0%   {
	opacity: 0;
	transform: translateY(-300px);
	-webkit-transform: translateY(-300px);
	-moz-transform: translateY(-300px);
	-ms-transform: translateY(-300px);
	-o-transform: translateY(-300px);
    }
    100% {
	opacity: 1;
	transform: translateY(0) ;
	-moz-transform: translateY(0) ;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
    }
    }
// effect ion
@keyframes effect-icon {
    0%   {
		transform: rotateZ(-5deg);
		-webkit-transform: rotateZ(-5deg);
		-moz-transform: rotateZ(-5deg);
		-ms-transform: rotateZ(-5deg);
		-o-transform: rotateZ(-5deg);
    }
	50%{
		transform: rotateZ(0);
		-webkit-transform: rotateZ(0);
		-moz-transform: rotateZ(0);
		-ms-transform: rotateZ(0);
		-o-transform: rotateZ(0);
	}
    100% {
		transform: rotateZ(5deg);
		-webkit-transform: rotateZ(5deg);
		-moz-transform: rotateZ(5deg);
		-ms-transform: rotateZ(5deg);
		-o-transform: rotateZ(5deg);
    }
}