/*******************************************
 ***          YT Framework: less          ***
 *******************************************/
// --* Module Templates *------------------
// ----------------------------------------
/*  1.Module Variations
*   2.Module Joomla default
*   3.Module Xhtml
*   4.Module Smartaddons
*/

/* 1.Module Variations
--------------------------------------------------------- */
.suffix strong { display: inline-block; }
.loader-mod-box {background: white url("../images/lazy-loader.gif") no-repeat scroll 50% 50%;height: 100%;left: 0;position: absolute;top: 0;width: 100%;z-index: 90;}
// Mod Default Style
.module_menu, div.module { margin: 0 0 50px; }

.module {
    background:none;
    h3.modtitle {
        font-size: 16px;
        position: relative;
        background:none;
        text-transform: uppercase;
        color: #252525; margin-bottom: 15px;
        padding: 0 0 15px; clear: both;
    }
    div.modcontent {
        padding:0;
    }
    
}

//Module Title Icon
.module{
    .module-icon{
        text-align: center; margin-bottom: 15px;
        .modtitle{font-size: 21px; font-weight: 700; margin: 55px 0 22px;}
        .module-iconbot{
            .border-icon{display: inline-block; border-top: 1px solid #ebebeb; width: 87px; height: 1px; position: relative; top: -26px;}
            .image-icon{width: 47px; height: 38px; background: transparent url(../images/icon/module-icon.png) no-repeat scroll center center;
                display: inline-block; margin: 0 7px 0 15px;}
        }
    }
}
//
.sjextrafieldsfilter{
    .chzn-container{
        .chzn-drop{
            left: 0;
            display: none;
        }
        &.chzn-with-drop{
            .chzn-drop{display: block;}
        }
    }
}
// Table Style
table.variations {
    width: 100%;
    clear: both;
    margin: 1em 0 2em;
    border: 1px solid @paginationBorder;
    font-size: 91%;

    tr {
        &.odd {
            background: none;
            border: none;

            td { text-shadow: 0 1px 1px rgba(255,255,255,0.6); }
        }

        td {
            border: 1px solid @inputBorder;
            padding: 5px 10px;

            &.bold {
                font-weight: bold;
                background: @dropdownDividerTop;
            }
        }
    }
}
/* 2.Module Joomla Default
--------------------------------------------------------- */

//Menu Style
// Flat Menu
.module._menu {
    // Side Menu
    &.side-menu {
        // Show All Submenu
        .modcontent ul.menu {
            > li.parent {
                >a, span {
                    &:after {
                        content: "\f0da";
                        font-family: FontAwesome;
                        float: right;
                    }
                }
                ul {
                    left: -100%;
                    .transition(transform 0.2s ease-in-out 0s);
                    li.parent > span {
                        color: @linkColor2;
                        cursor: pointer;
                        &:after {
                            content: "\f0da";
                            font-family: FontAwesome;
                            position: relative;
                            float: right;
                        }
                        &:hover { color: @linkColor; }
                    }
                    //Menu lelel 3
                    li ul {
                        display: none;
                        width: 220px;
                    }
                }
                &:hover ul {
                    top: 0;
                    background: #fff;
                    border: 1px solid #ccc;
                    padding: 15px;
                    li {
                        position: relative;
                        border-bottom: 1px solid #e5e5e5;
                        padding: 4px 10px;
                        &:last-child { border: none; }
                        &.parent > a {
                            &:after {
                                content: "\f0da";
                                font-family: FontAwesome;
                                position: relative;
                                float: right;
                            }
                        }
                    }
                    li:hover ul {
                        display: block;
                        left: -220px;
                        position: absolute;
                        top: 0;
                        z-index: 10;
                        background: #fff;
                        li { padding: 4px 5px; }
                    }
                }
            }
            li a.fa-home:before { margin-right: 10px; }
        }
    }
    // Tree Menu
    &.tree-menu {
        // Show All Submenu
        .modcontent ul.menu {
            > li{
                padding: 8px 0;
                border-bottom: 1px solid #ddd;
            }
            li{
                a{
                    color: #444;
                    &:hover{color: @linkColor;}
                }
                ul {
                    //background: #fff;
                    display: block;
                    position: static;
                    border: 0;
                    li.parent > span, a {
                        color: #666;
                        cursor: pointer;
                        &:hover { color: @linkColor; }
                    }
                    //Menu lelel 3
                }
            }
            > li.parent.active {
                a{color: @linkColor}
                > a:after { display: inline-block; }
                ul {
                    //background: #fff;
                    display: block;
                    position: static;
                    border: 0;
                    li.parent > span, a {
                        color: #666;
                        cursor: pointer;
                        &:hover { color: @linkColor; }
                    }
                    //Menu lelel 3
                }
            }
            li a.fa-home:before { margin-right: 10px; }
        }
    }
}

.module {
    &.sjflatmenu {
        position: relative; z-index: 2;
        .modtitle {
            padding: 0 20px 15px 20px;
        }
        .modcontent {
            padding: 0px 20px;
            ul.sj-flat-menu{
                padding: 0; background: none;
                ul{
                    padding: 0;
                }
                li {
                    padding: 10px 0;
                }
            }
            .pretext, .posttext { display: none; }
            .flyout-menu {
                border: none;
                li {
                    z-index: 1;
                    a {
                        color: #666;
                        &:hover {color: @linkColor;}
                    }
                    > .fm-container {
                        padding: 15px 20px; background: #fff;
                        box-shadow: 1px 1px 2px rgba(0,0,0,0.2); 
                        ul {
                            min-width: 160px;
                            .fm-item > .fm-link a {
                                color: #666;
                                &:hover {color: @linkColor;}
                            }
                        }
                    }
                    &.fm-last { border: none; }
                }
            }
            .accordion-menu{
                border: none;
                li {
                    a {
                        color: #666;
                        img { display: none; }
                    }
                    &.fm-last { border-bottom: none; }
                    &.fm-opened {
                        > .fm-item { border-bottom: none; }
                        .fm-container ul {
                            list-style-type: none;
                            margin-left: 20px;
                            li {
                                border: none;
                                padding: 2px 0;
                                .fm-item {
                                    position: relative;
                                    top: 6px;
                                }
                                a {
                                    padding-left: 0;
                                    line-height: normal;
                                }
                            }
                        }
                    }
                    .fm-item a {
                        background: none;
                        padding-left: none;
                        font-weight: normal;
                    }
                    &:hover {
                        a { color:@linkColor; }
                    }
                    &.fm-opened {
                        &:hover {
                            background: #fff;
                            li:hover { background: #fff; }
                            a {
                                color: #666;
                                &:hover { color: @linkColor; }
                            }
                        }
                        .fm-item {
                            a { color: #666; }
                            &:hover a { color: @linkColor; }
                        }
                    }
                }
            }
        }
    }
}

&.rtl {

    // Flat Menu
    .module._menu {
        // Side Menu
        &.side-menu {
            // Show All Submenu
            .modcontent ul.menu {
                > li.parent {
                    >a, span {
                        &:after {
                            content: "\f0da";
                            font-family: FontAwesome;
                            float: left;
                        }
                    }
                    ul {
                        left: auto; right: -100%;
                        li.parent > span {
                            &:after {
                                content: "\f0da";
                                font-family: FontAwesome;
                                position: relative;
                                float: left;
                            }
                        }
                    }
                    &:hover ul {
                        li {
                            &.parent > a {
                                &:after {
                                    content: "\f0da";
                                    font-family: FontAwesome;
                                    position: relative;
                                    float: left;
                                }
                            }
                        }
                        li:hover ul {
                            left: auto; right: -220px;
                        }
                    }
                }
                li a.fa-home:before { margin-right: 0; margin-left: 10px; }
            }
        }
        // Tree Menu
        &.tree-menu {
            // Show All Submenu
            .modcontent ul.menu {
                > li.parent.active {
                    > a:after { display: inline-block; }
                    ul {
                        //background: #fff;
                        display: block;
                        position: static;
                        border: 0;
                        li.parent > span, a {
                            color: #666;
                            cursor: pointer;
                            &:hover { color: @linkColor; }
                        }
                        //Menu lelel 3
                    }
                }
                li a.fa-home:before { margin-right: 0; margin-left: 10px; }
            }
        }
    }

    .module {
        &.sjflatmenu {
            .modcontent {
                white-space: nowrap;
                .flyout-menu {
                    li {
                        > .fm-container {
                            ul {
                                min-width: 160px;
                                .fm-item > .fm-link a {
                                    color: #666;
                                    &:hover {color: @linkColor;}
                                }
                            }
                        }
                        &.fm-last { border: none; }
                    }
                    li.fm-opened{
                        .fm-item {
                            .fm-button {
                                img{
                                    .rotate(0deg);
                                }
                            }
                        }
                    }
                    .fm-item {
                        .fm-button {
                            float: left; left: 3px; right: auto;
                            img{
                                .rotate(180deg);
                            }
                        }
                        .fm-link {float: right; margin-left: 25px; margin-right: 0;}
                    }
                }
                .accordion-menu{
                    border: none;
                    li {
                        a {
                            color: #666;
                            img { display: none; }
                        }
                        &.fm-last { border-bottom: none; }
                        &.fm-opened {
                            > .fm-item { 
                                border-bottom: none;
                            }
                            .fm-container ul {
                                list-style-type: none;
                                margin-left: 0; margin-right: 20px;
                                li {
                                    border: none;
                                    padding: 2px 0;
                                    .fm-item {
                                        position: relative;
                                        top: 6px;
                                    }
                                    a {
                                        padding-left: 0;
                                        line-height: normal;
                                    }
                                }
                            }
                        }
                        .fm-item a {
                            background: none;
                            padding-left: none;
                            font-weight: normal;
                        }
                        .fm-item {
                            .fm-button {
                                float: left; left: 3px; right: auto;
                            }
                            .fm-link {float: right; margin-left: 25px; margin-right: 0;}
                        }
                        &:hover {
                            a { color:@linkColor; }
                        }
                        &.fm-opened {
                            &:hover {
                                background: #fff;
                                li:hover { background: #fff; }
                                a {
                                    color: #666;
                                    &:hover { color: @linkColor; }
                                }
                            }
                            .fm-item {
                                a { color: #666; }
                                &:hover a { color: @linkColor; }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1399px) {
    .home-layout1 #yt_top #top1 #mod-finder-searchform .btn{
        background: url(../images/icon/icon_search.png) no-repeat center center @background1;
    }
}