CSS_LABEL="Combine CSS Files"
CSS_DESCRIPTION="This will combine all CSS files into one file and remove all the links to the individual files from the page, replacing it with a link generated by the plugin to the combined file."
IMPORT_LABEL="Replace @import"
IMPORT_DESCRIPTION="IF yes, the plugin will remove all @import properties from the aggregated CSS file with internal urls, and replace them with the respective CSS content."
JAVASCRIPT_LABEL="Combine JavaScript Files"
JAVASCRIPT_DESCRIPTION="This will combine all javascript files into one file and remove all the links to the individual files from the page, replacing it with a link generated by the plugin to the combined file."
JCH_REMOVE_DUPLICATES_LABEL="Remove Duplicated Files"
JCH_REMOVE_DUPLICATES_DESCRIPTION="If enabled the plugin will remove files that are duplicated to avoid unnecessarily loading files and further optimize your site"
GZIP_LABEL="GZip JavaScript and CSS"
GZIP_DESCRIPTION="GZip the generated JavaScript and CSS file, which can decrease file size dramatically. This will only work if gzip compression is supported by your server."
COMPRESS_CSS="Minify CSS"
COMPRESS_CSS_DESCRIPTION="If yes, the plugin will remove all unnecessary whitespaces and comments from the combined CSS file to reduce the size for optimized download."
COMPRESS_JAVASCRIPT="Minify javascript"
COMPRESS_JAVASCRIPT_DESCRIPTION="If yes, the plugin will remove all unnecessary whitespaces and comments from the combined javascript file to reduce the size for optimized download."
COMPRESS_HTML="Minify HTML"
COMPRESS_HTML_DESCRIPTION="If yes, the plugin will remove all unnecessary whitespaces and comments from HTML to reduce the size of the page for optimized download."
DEFER_JS="Defer javascript"
DEFER_JS_DESCRIPTION="This option will add a defer attribute to the link to the combined javascript file. This will defer the loading of the javascript until after the page is loaded to reduce render blocking. Use this option with care as it may break the javascript on your page."
POSITION_JS_LABEL="Manage combined files"
POSITION_JS_DESCRIPTION="Select where and how to place the links for the aggregated css/javascript files. Options are, 'Preserve Execution Order' that will split the combined file and place them around and between excluded files accordingly, 'Combine all files to one' that will combine all included files into one and place them just below the title tag, and 'Place JS at bottom' that will place the combined CSS file below the title tag but the javascript file will be just before the ending body tag."
JCH_MINIFY_LEVEL_LABEL="HTML Minification <br>Level"
JCH_MINIFY_LEVEL_DESCRIPTION="If 'Minify HTML' is enabled, this will determine the level of minification. The incremental changes per level are as follows: Basic - Whitespaces (ws) outside elements reduced to one ws; Advanced - Remove HTML comments, ws around block elements and undisplayed elements, Remove unnecessary ws inside elements and around attributes; Ultra - Remove redundant attribute eg., text/javascript, and remove quotes from around selected attributes (HTML5)"
JCH_MINIFY_LEVEL_BASIC="Basic"
JCH_MINIFY_LEVEL_ADVANCED="Advanced"
JCH_MINIFY_LEVEL_ULTRA="Ultra"
LIFETIME_LABEL="Lifetime (days)"
LIFETIME_DESCRIPTION="Lifetime of aggregated cached file in days. Expires headers are added to this file reflecting this time."
EXCLUDE_ALL_EXTENSIONS_LABEL="Exclude all extensions"
EXCLUDE_ALL_EXTENSIONS_DESCRIPTION="Exclude all files from third party extensions and external domains from the aggregation process."
EXCLUDE_CSS_LABEL="Exclude CSS Files"
EXCLUDE_CSS_DESCRIPTION="Select the CSS files you want to exclude. To add a file to the list manually, type the url in the textbox and click 'Add item'."
EXCLUDE_JS_LABEL="Exclude JavaScript Files"
EXCLUDE_JS_DESCRIPTION="Select the javascript files you want to exclude. To add a file to the list manually, type the url in the textbox and click 'Add item'."
EXCLUDE_JS_COMPONENTS_LABEL="Exclude extensions from <br>Javascript aggregation"
EXCLUDE_JS_COMPONENTS_DESCRIPTION="Select the extensions that you want to exclude javascript files from. If you're not seeing the extension(s) you want, try selecting the menu item above that the extension appears on or use the option to add the extension to the list. To add an extension to the list manually, type the folder name of the extension in the textbox and click 'Add item'."
EXCLUDE_CSS_COMPONENTS_LABEL="Exclude extensions from <br>CSS aggregation"
EXCLUDE_CSS_COMPONENTS_DESCRIPTION="Select the extensions that you want to exclude CSS files from. If you're not seeing the extension(s) you want, try selecting the menu item above that the extension appears on or use the option to add the extension to the list. To add an extension to the list manually, type the folder name of the extension in the textbox and click 'Add item'."
HTACCESS_LABEL="Use url rewrite"
HTACCESS_DESCRIPTION="By default the plugin will detect if mod_rewrite is enabled and will use 'url rewriting' to remove the query from the link to the combined file to promote proxy caching. The plugin will automatically select yes or no based on whether support for url rewriting is detected. You can manually select the one you want if the plugin got it wrong."
JCH_AUTO="Auto"
JCH_DEBUG_LABEL="Debug Plugin"
JCH_DEBUG_DESCRIPTION="This option will add the 'commented out' url of the individual files inside the combined file above the contents that came from that file. This is useful when configuring the plugin. Additionally, it will add profile information on key methods to the Joomla! Profiler when debug is enabled in global configurations."
JCH_LOG_LABEL="Log caught exceptions"
JCH_LOG_DESCRIPTION="Will write messages from caught exceptions to plg_jch_optimize.errors.php in log folder."
JCH_TRY_CATCH_LABEL="Use try-catch"
JCH_TRY_CATCH_DESCRIPTION="If you're seeing javascript errors in the console you can try enabling this option to wrap each javascript file in a try-catch block to prevent the errors from one file affecting the combined file."
COM_PLUGINS_SPRITE_FIELDSET_LABEL="Sprite generator"
SPRITE_ENABLE_LABEL="Enable sprite generator."
SPRITE_ENABLE_DESCRIPTION="If yes will combine some background images in one called a sprite to reduce http lookups. PLEASE NOTE: Combine CSS must be turned on in Basic Options for the Sprite Generator to work."
FILE_OUTPUT_LABEL="Image file type"
FILE_OUTPUT_DESCRIPTION="Select the format for the sprite image"
MIN_MAX_IMAGES_LABEL="Amount of images in sprite"
MIN_MAX_IMAGES_DESCRIPTION="There are two options to choose how many images must be included in sprite. Minimum, meaning no-repeat images with no background position declared or maximum, meaning those included in minimum and other no-repeat images with background-position: 0 0;"
SPRITE_DIRECTION_LABEL="Sprite build direction"
SPRITE_DIRECTION_DESCRIPTION="Determine in which direction the images must be placed in sprite."
VERTICAL="Vertical"
HORIZONTAL="Horizontal"
WRAP_IMAGES_LABEL="Wrap images"
WRAP_IMAGES_DESCRIPTION="Will wrap images in sprite into another row or column if the length of the sprite becomes longer than 2000px."
INCLUDE_IMAGES_LABEL="Include additional images <br>in sprite"
INCLUDE_IMAGES_DESCRIPTION="You can include additional images in the sprite to the ones that were selected by default. Use this option cautiously, as these files are likely to display incorrectly."
EXCLUDE_IMAGES_LABEL="Exclude images from sprite"
EXCLUDE_IMAGES_DESCRIPTION="You can exclude one or more of the images if they are displayed incorrectly."

JCH_MAINTAIN_EXEC_ORDER="Preserve execution order"
JCH_COMBINE_ONE_FILE="Combine files in one"
JCH_JS_BOTTOM_OF_PAGE="Place javascript at bottom"

COM_PLUGINS_JCH_PRO_OPTIONS_FIELDSET_LABEL="Pro Options"
JCH_PRO_SEARCHBODY_LABEL="Search Body"
JCH_PRO_SEARCHBODY_DESC="If selected plugin will search HTML body for files to aggregate. If not, only the head will be search"
JCH_PRO_INLINESCRIPTS_LABEL="Include inline javascripts"
JCH_PRO_INLINESCRIPTS_DESC="Inline scripts will be included in the aggregated file in the order they appear on the page. This reduces conflicts when combining files"
JCH_PRO_INLINESTYLE_LABEL="Include inline CSS styles"
JCH_PRO_INLINESTYLE_DESC="Inline CSS styles will be included in the aggregated file in the order they appear on the page."
JCH_PRO_EXCLUDE_SCRIPT_LABEL="Exclude scripts"
JCH_PRO_EXCLUDE_SCRIPT_DESC="Select the inline script you want to exclude. You can identify the scripts from the first few 'minified' characters that appear in the script. To add a script to the list manually, type a unique word or phrase that occurs in the script into the textbox and click 'Add item'."
JCH_PRO_REPLACEIMPORTS_LABEL="Replace @imports in CSS"
JCH_PRO_REPLACEIMPORTS_DESC="Other file loaded from @imports in CSS files will also be included in aggregated file in the order they appear"
JCH_PRO_PHPANDEXTERNAL_LABEL="Include PHP and external <br>resource files"
JCH_PRO_PHPANDEXTERNAL_DESC="PHP generated files and javascript/css files from external domains will be included in the combined file. This option requires the php paramater 'allow_url_fopen' or 'cURL' to be enabled on your server."
JCH_PRO_LOADASYNCHRONOUS_LABEL="Load Javascript <br>Asynchronously"
JCH_PRO_LOADASYNCHRONOUS_DESC="The aggregated Javascript file will be loaded asynchronously to avoid render blocking and speed up download. Only works with supporting browsers. Use along with defer for cross-browser support."
JCH_PRO_LOADFILESASYNC_LABEL="Load individual javascript<br>files asynchronously"
JCH_PRO_LOADFILESASYNC_DESC="These files will be loaded individually but asynchronously to avoid render blocking and speed up download. Try this option before excluding if there are conflicts. Only works with supporting browsers. To add a file to the list manually, type the url in the textbox and click 'Add item'."
JCH_PRO_EXCLUDE_LAZYLOAD_LABEL="Exclude these images <br>from lazy load"
JCH_PRO_EXCLUDE_LAZYLOAD_DESC="Select the images you want to exclude from lazy load if you've turned that option on. If you're manually entering items you should enter the full image url for this to work. Type the url in the textbox and click 'Add item'. The multiselect list will show it truncated but the full value will be saved."

JCH_DOWNLOADID_LABEL="Download ID"
JCH_DOWNLOADID_DESCRIPTION="Enter your download ID to enable live update. Log into your account on the jch-optimize.net website and access the download id from the MyAccount -> My Download Id menu item"
JCH_PRO_AUTOSETTINGS_LABEL="Automatic settings"
JCH_PRO_AUTOSETTINGS_DESC="The six icons on the right represent six preconfigured settings in increasingly optimized order. The risks of conflicts will also increase so try each in turn to find the optimum settings for your site. The first, which is the safest, is the default and should work on most websites. These settings do not affect the files/extensions/images etc. you have excluded."
JCH_PRO_AUTOORDER_LABEL="Order the plugin <br>automatically"
JCH_PRO_AUTOORDER_DESC="The published order of the plugin is important! When you click on the first icon on the right, it will attempt to order the plugin correctly. Filter the systems plugin in Plugin Manager to check. It should be last except for cache plugins. It is recommended that you flush your cache after to make sure the changes are reflected. You can use the second icon for that."
JCH_PRO_OPTIMIZECSSDELIVERY_LABEL="Optimize CSS Delivery"
JCH_PRO_OPTIMIZECSSDELIVERY_DESC="The plugin will attempt to extract the critical CSS to format the page above the fold and inline this CSS in the head to prevent render blocking. The rest of the combined CSS will be loaded asynchronously via javascript. Select the number of HTML elements from the top of the page you want the plugin to find the applied CSS for. The smaller the number, the faster your site but you might see some jumping of the page if the number is too small."
JCH_PRO_COOKIELESSDOMAIN_LABEL="CDN/Cookieless Domain"
JCH_PRO_COOKIELESSDOMAIN_DESC="Enter your CDN or cookieless domain here. The plugin will load all static files including background images, combined js/css files and generated sprite from this domain. This requires that this domain is already set up and points to your site root."
JCH_PRO_LAZYLOAD_LABEL="Lazy Load Images"
JCH_PRO_LAZYLOAD_DESC="Enable to delay the loading of images until they are scrolled into view. This further speeds up the loading of the page and reduces http requests."

JCH_MENU_LABEL="Menu item"
JCH_MENU_DESCRIPTION="Select the menu item that you are trying to configure the plugin or resolve conflicts for. Your home page is the default. The page will automatically refresh on select and the exclude settings will list the CSS/JS/Image links found on that page."

JCH_CACHECLEAN_SUCCESS="Cache cleaned successfully"
JCH_CACHECLEAN_FAILED="Error cleaning cache"

JCH_OFF="Off"
JYES_WITHOUT_OPTION="Yes - (Without Options +FollowSymLinks)"

COM_PLUGINS_JCH_OPTIMIZE_IMAGES_FIELDSET_LABEL="Optimize Images"
JCH_OPTIMIZE_IMAGES_LABEL="Optimize Images"
JCH_OPTIMIZE_IMAGES_DESCRIPTION="Click through to open the directory that contains the images you want to optimize then click the 'Optimize Images' button. The plugin will use the https://kraken.io/ API to optimize the images in the folder and will replace the existing images with the optimized images. Although this is relatively safe, it is recommended you do a backup first. PLEASE NOTE: The plugin must be enabled to use this feature."

JCH_GROUP_AUTO_LABEL="Automatic Settings Group"
JCH_GROUP_AUTO_DESC="The fields in this group are set automatically using the Automatic settings (Minimum - Optimum). This is highly recommended to prevent conflicts. Generally you don't need to set these fields manually unless you are troubleshooting an issue so don't change these settings yourself unless you know what you are doing."

JCH_GROUP_MANUAL_LABEL="Manual Options"
JCH_GROUP_MANUAL_DESC="You can set these options manually, after you have configured the plugin with the Automatic Settings, to further configure the plugin and optimize your site."

JCH_GROUP_EXCLUDE_LABEL="Exclude Options"
JCH_GROUP_EXCLUDE_DESC="These settings are used to exclude files/extensions/images if they don't work so well with the plugin."

JCH_KRAKEN_API_KEY_LABEL="Kraken.io API Key"
JCH_KRAKEN_API_KEY_DESCRIPTION="Sign up for a free account on https://kraken.io to get your API Key"
JCH_KRAKEN_API_SECRET_LABEL="Kraken.io API Secret"
JCH_KRAKEN_API_SECRET_DESCRIPTION="Sign up for a free account on https://kraken.io to get your API Secret"
JCH_KRAKEN_OPTIMIZATION_LEVEL_LABEL="Lossy Optimization"
JCH_KRAKEN_OPTIMIZATION_LEVEL_DESCRIPTION="You can sacrifice a small amount of image quality for up to 90% of the original file weight by choosing lossy optimization versus Non-lossy. (Recommended!)"
JCH_KRAKEN_QUALITY_LABEL="Quality"
JCH_KRAKEN_QUALITY_DESCRIPTION="If you would like to override Kraken's quality settings for JPEG images, enter a quality parameter here, which should be a number within the range of 1-100."
JCH_KRAKEN_NON_LOSSY="Non-Lossy"
JCH_KRAKEN_LOSSY="Lossy"

