JCH_OPTIMIZE_DESCRIPTION="<div id=\"extension_container\" style=\"text-align:left;\"><h1>JCH Optimize Pro Plugin</h1><h3>(Version 4.2.3)</h3>Can automatically optimize external resources like CSS and JavaScript, which can reduce both the size and number of requests made to your website and also compress HTML output for optimized download. GZip generated CSS and JavaScript files to about 1/4 of the original size. These optimizations may reduce server load, bandwidth requirements, and page loading times.<br /><h2>Major Features</h2><ul><li>Javascript and CSS files aggregation and minification.</li><li>HTML minification.</li><li>GZip Compress aggregated files.</li><li>Generate sprite to combine background images.</li></ul><h2>Support</h2><p>To get a more verbose description of the plugin options go <a href=\"http://www.jch-optimize.net/index.php?option=com_content&view=article&id=87&Itemid=581\" target=\"_blank\">here</a>.<br /><a href=\"http://www.jch-optimize.net/index.php?option=com_kbpublisher&view=kbpublisher&Itemid=570\" target=\"_blank\">Here</a> are a couple common problems encountered by some persons using the plugin.<br />If you need technical support click <a href=\"http://www.jch-optimize.net/support.html\" target=\"_blank\">here</a>.</p> <h2>Feedback</h2><p>If you use JCH Optimize, please post a rating and a review at the <a href=\"http://extensions.joomla.org/extensions/extension/core-enhancements/performance/jch-optimize\" target=\"_blank\">Joomla! Extensions Directory</a></p></div>"
PLG_SYSTEM_JCH_OPTIMIZE="System - JCH Optimize Pro"