/*******************************************
***       Style color  Brown             ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #A67C52;
@YTcolorTheme2:                 #252525;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/brown";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
