/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes
// --------------------------------------------------
@YTcolorTheme1:                 #3cb878;
@YTcolorTheme2:                 #252525;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/styling/green";

// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;
